{
  "name": "recipe-app",
  "private": true,
  "version": "1.0.0",
  "description": "Unified dev scripts for Recipes PWA monorepo",
  "scripts": {
    "dev": "concurrently -n server,client -c green,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "install:all": "npm --prefix server install && npm --prefix client install"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
